<!--https://coolutony.github.io/resume/-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* { background-color: rgba(255,0,0,.2); }
        * * { background-color: rgba(0,255,0,.2); }
        * * * { background-color: rgba(0,0,255,.2); }
        * * * * { background-color: rgba(255,0,255,.2); }
        * * * * * { background-color: rgba(0,255,255,.2); }
        * * * * * * { background-color: rgba(255,255,0,.2); }
        * * * * * * * { background-color: rgba(255,0,0,.2); }
        * * * * * * * * { background-color: rgba(0,255,0,.2); }
        * * * * * * * * * { background-color: rgba(0,0,255,.2); }*/
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            text-align: center;
            border-style: solid;
            border-color: black;
            font-family: 'Montserrat', sans-serif;
        }
        .subpage {
            padding: 1cm;
            height: 27mm;
        }
        h1,h2,h3,p{
            margin:0;
            padding:0;
            font-weight: normal;
        }
        .clearfix:after {
          content: "";
          clear: both;
          display: table;
        }
        .header{
        }
        .name {
            font-size: 3em;
            font-weight: bold;
            text-align: left;
        }
        .contact{
            color: gray;
        }
        .phone{
            float:left;
        }
        .email{
            margin-left: 2mm;
            float:left;
        }
        .main-table{
            width:90%;
            margin-top: 3mm;
            border-spacing: 0;
        }
        .main-table *{
            vertical-align: middle;
            text-align: left;
        }
        .main-table tr :nth-child(1){
            width:30%;
            border-right: solid gray;
        }
        .main-table tr :nth-child(2){
            width:45%;
            padding-left: 2mm;
        }
        .title tr{
            height: 10mm;
        }
        .title td br{
            line-height: 0;
        }
        .title :nth-child(1){
            padding-left: 0;
            text-align: left;
            font-size: 2em;
            font-weight: bold;
        }
        .title :nth-child(2){
            font-size: 1.3em;
            font-weight: 600;
        }
        .title :nth-child(3){
            font-size: 0.8em;
            text-align: right;
        }
        .subtitle tr{
            height:5mm;
        }
        .subtitle :nth-child(2){
            font-size: 0.8em;
        }
        .subtitle :nth-child(3){
            font-size: 0.8em;
            text-align: right;
        }
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;        
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
  </head>
  <body>
    <div class="page">
        <div class="header">
            <h1 class="name">Sunwook Kim</h1>
            <div class="contact clearfix">
                <p class="phone clearfix">Phone 010-xxxx-xxxx</p><p class="email clearfix">Email sunwook@temp.edu</p>
            </div>
        </div>
        <table class="main-table">
            <tr class="title">
                <th>Academics</th>
                <td>Cornell University</td>
                <td>Ithaca, NY</td>
            </tr>
            <tr class="subtitle">
                <th></th>
                <td>Rising Junior</td>
                <td>August 2016 ~ Present</td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <th></th>
                <td>Korea Science Academy<br>of KAIST</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <th>Experience</th>
                <td>Cornell IT Department</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
            <tr class="title">
                <td></td>
                <td>.</td>
                <td></td>
            </tr>
        </table>
    </div>
  </body>
</html>
